{
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Edit(*)",
      "Write(*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
