{
  "enabledPlugins": {},
  "permissions": {
    "deny": [
      "Edit(*)",
      "Write(*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git apply:*)",
      "Bash(git am:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git clean:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag -d:*)",
      "Bash(git notes:*)",
      "Bash(npm install:*)",
      "Bash(npm i:*)",
      "Bash(npm update:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm ci:*)",
      "Bash(npm publish:*)",
      "Bash(npm run:*)",
      "Bash(npm audit fix:*)",
      "Bash(npm link:*)",
      "Bash(npm unlink:*)",
      "Bash(npm dedupe:*)",
      "Bash(npm prune:*)",
      "Bash(npm rebuild:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm publish:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm link:*)",
      "Bash(pnpm patch:*)",
      "Bash(pnpm deploy:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",
      "Bash(yarn remove:*)",
      "Bash(yarn upgrade:*)",
      "Bash(yarn publish:*)",
      "Bash(yarn run:*)",
      "Bash(yarn dlx:*)",
      "Bash(yarn exec:*)",
      "Bash(yarn workspaces:*)",
      "Bash(yarn set:*)",
      "Bash(yarn plugin:*)",
      "Bash(corepack:*)",
      "Bash(npx:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(sed -i:*)"
    ]
  }
}
