{
  "enabledPlugins": {},
  "permissions": {
    "deny": [
      "Edit(*)",
      "Write(*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)",
      "Bash(git merge:*)",
      "Bash(git apply:*)",
      "Bash(git am:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git revert:*)",
      "Bash(git clean:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(git branch -d:*)",
      "Bash(git branch -D:*)",
      "Bash(git tag -d:*)",
      "Bash(git notes:*)",
      "Bash(mvn install:*)",
      "Bash(mvn deploy:*)",
      "Bash(mvn package:*)",
      "Bash(mvn release:*)",
      "Bash(mvn versions:*)",
      "Bash(mvn dependency:purge-local-repository:*)",
      "Bash(gradle install:*)",
      "Bash(gradle publish:*)",
      "Bash(gradle publishToMavenLocal:*)",
      "Bash(gradle assemble:*)",
      "Bash(./gradlew install:*)",
      "Bash(./gradlew publish:*)",
      "Bash(./gradlew publishToMavenLocal:*)",
      "Bash(./gradlew assemble:*)",
      "Bash(./gradlew clean:*)",
      "Bash(gradle clean:*)",
      "Bash(mvn clean:*)",
      "Bash(mvn site-deploy:*)",
      "Bash(gradle wrapper:*)",
      "Bash(gradle init:*)",
      "Bash(./gradlew wrapper:*)",
      "Bash(./gradlew init:*)",
      "Bash(jshell:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "Bash(sed -i:*)"
    ]
  }
}
